sonar.projectKey=dmonizer_payments
sonar.organization=dmonizer-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=payments
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/java
sonar.tests=./src/test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
