spring.datasource.driverClassName=org.h2.Driver
# with these creds, http://localhost:8080/h2-console/ can be used to view DB
spring.datasource.username=payments
spring.datasource.password=VrySeecreet
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:bank
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

logging.level.ee.sample.payments=TRACE
spring.jpa.open-in-view=false


# Database versioning
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
spring.flyway.validateMigrationNaming=true
spring.flyway.url=jdbc:h2:mem:bank
spring.flyway.user=payments
spring.flyway.password=VrySeecreet
