spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=payments
spring.datasource.password=VrySeecreet
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:bank
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

logging.level.ee.sample.payments=TRACE
spring.jpa.open-in-view=false
